DATABASE_URL=postgresql://user:pass@localhost:5432/hackrx
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=hackrx-index
HACKRX_TEAM_TOKEN=d6191acd6bd9dc9d09259ea7e6ee110688affcf1d572b6eda9f54c61890f1dca
GROQ_API_KEY=
GROQ_MODEL=llama3-70b-8192
